src/CriminalContact.UWP/MainPage.xaml

<Page
    x:Class="CriminalContact.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CriminalContact.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                        <Setter Target="Splitter.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Horizontal" Canvas.ZIndex="100">
            <ToggleButton Style="{StaticResource SymbolButton}"/>
            <TextBlock x:Name="SampleTitle" Text="Sample Title Here" Style="{StaticResource SampleHeaderTextStyle}" VerticalAlignment="Top" Margin="2,5,0,0"/>
        </StackPanel>

        <SplitView x:Name="Splitter" IsPaneOpen="True" OpenPaneLength="320" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <RelativePanel HorizontalAlignment="Stretch">
                    <ListView x:Name="ScenarioControl" SelectionMode="Single"
                              Width="320" VerticalAlignment="Top" Margin="0,52,0,12" RelativePanel.AlignTopWithPanel="True"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="FooterPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" Margin="12,4">
                        <Image Source="Assets/luminous_small.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="4"/>
                        <TextBlock x:Name="Copyright" Text="&#xA9; 2018 Luminous Development Ltd.&#13;All rights reserved." Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Frame x:Name="ScenarioFrame" Margin="0,42,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="StatusLabel" Margin="12,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="Status:" />
                        <Border x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed" >
                            <TextBlock x:Name="StatusBlock" MaxHeight="200" MinWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Style="{StaticResource BodyTextBlockStyle}" Margin="12,12,12,24"/>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
