src/CriminalContact.UWP/Views/SettingsPage.xaml

<Page x:Class="CriminalContact.UWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CriminalContact.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:CriminalContact.UWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="RoleMasterListViewItemTemplate" x:DataType="vm:PlayerRoleViewModel">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Width="48"
                            Height="48"
                            Symbol="Contact" />
                <TextBlock Margin="8,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Name, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RoleDetailContentTemplate" x:DataType="vm:PlayerRoleViewModel">
            <RelativePanel HorizontalAlignment="Left">
                <TextBox Name="RoleDetailNameTextBox" Header="Role Name"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True" Text="{Binding Name, Mode=TwoWay}" Width="200" />
                <TextBox Name="RoleDetailFinishingBonusTextBox" Header="Finishing Bonus" InputScope="Number"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="RoleDetailNameTextBox"
                         Text="{Binding FinalBonus, Converter={StaticResource DecimalToStringConverter}, Mode=TwoWay}"
                         Width="200" />
                <StackPanel x:Name="RoleDetailFinishingBalanceMultiplierStackPanel" Orientation="Horizontal"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="RoleDetailFinishingBonusTextBox" Margin="0,4">
                    <Slider x:Name="FinishingBalanceMultiplierSlider" Header="Finishing Balance Multiplier" Minimum="0"
                            Maximum="5" Width="200" StepFrequency="0.1" SnapsTo="StepValues"
                            IsThumbToolTipEnabled="False"
                            Value="{Binding FinalBalanceMultiplier, Converter={StaticResource DecimalSliderConverter}, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource SliderValueTextBlockStyle}"
                               Text="{Binding Value, ElementName=FinishingBalanceMultiplierSlider, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}" />
                </StackPanel>
                <Button x:Name="RoleDetailRemoveButton" Content="Remove" Padding="12,4"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="RoleDetailFinishingBalanceMultiplierStackPanel"
                        Command="{Binding ElementName=RoleMasterListView, Path=DataContext.RemoveRoleCommand}"
                        CommandParameter="{Binding ElementName=RoleMasterListView, Path=SelectedItem}" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Settings"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  general  -->
            <PivotItem DataContext="{Binding SettingsGamePartViewModel}" Header="Game">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="IsNightModeThemeToggleSwitch"
                                      Header="Night Mode"
                                      IsOn="{Binding IsNightModeTheme, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <!--<StackPanel x:Name="GameDurationStackPanel" Orientation="Horizontal"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="IsNightModeThemeToggleSwitch">
                            <Slider x:Name="GameDurationSlider" Header="Game Duration (mins)" Minimum="60"
                                    StepFrequency="15" SnapsTo="StepValues"
                                    Maximum="720" Width="290" Value="{Binding GameDuration, Mode=TwoWay}"
                                    IsThumbToolTipEnabled="False" />
                            <TextBlock Style="{StaticResource SliderValueTextBlockStyle}"
                                       Text="{x:Bind GameDurationSlider.Value, Converter={StaticResource MinutesToDurationStringConverter}, Mode=OneWay}" />
                        </StackPanel>-->

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  banking  -->
            <PivotItem DataContext="{Binding SettingsBankingPartViewModel}" Header="Banking">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="IsInterestEnabledToggleSwitch" Header="Generate Interest"
                                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                      IsOn="{Binding IsInterestEnabled, Mode=TwoWay}" />

                        <StackPanel x:Name="InterestIntervalStackPanel" Orientation="Horizontal"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="IsInterestEnabledToggleSwitch">
                            <Slider x:Name="InterestIntervalSlider" Header="Interest Interval (mins)" Minimum="10"
                                    Maximum="100" Width="290" Value="{Binding InterestInterval, Mode=TwoWay}"
                                    IsEnabled="{x:Bind IsInterestEnabledToggleSwitch.IsOn, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource SliderValueTextBlockStyle}"
                                       Text="{x:Bind InterestIntervalSlider.Value, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel x:Name="InterestPercentageStackPanel" Orientation="Horizontal"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="InterestIntervalStackPanel">
                            <Slider x:Name="InterestPercentageSlider" Header="Interest Amount (%)" Minimum="0"
                                    Maximum="100" Width="290" Value="{Binding InterestPercentage, Mode=TwoWay}"
                                    IsEnabled="{x:Bind IsInterestEnabledToggleSwitch.IsOn, Mode=OneWay}" />
                            <TextBlock Style="{StaticResource SliderValueTextBlockStyle}"
                                       Text="{x:Bind InterestPercentageSlider.Value, Converter={StaticResource ValueToStringConverter}, Mode=OneWay}" />
                        </StackPanel>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  roles  -->
            <PivotItem DataContext="{Binding SettingsRolesPartViewModel}"
                       Header="Roles"
                       Padding="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="RoleMasterListView"
                              Grid.Column="0"
                              IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource RoleMasterListViewItemTemplate}"
                              ItemsSource="{Binding PlayerRoleViewModels}">
                        <ListView.Header>
                            <Button Padding="12,0"
                                    Command="{Binding AddRoleCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="48"
                                                Height="48"
                                                Symbol="AddFriend" />
                                    <TextBlock Margin="8,0"
                                               VerticalAlignment="Center"
                                               Text="Add new role" Style="{ThemeResource BaseTextBlockStyle}" />
                                </StackPanel>
                            </Button>
                        </ListView.Header>
                    </ListView>

                    <ContentPresenter
                        Grid.Column="1"
                        BorderThickness="1,0,0,0"
                        Padding="20,16"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                        Content="{x:Bind RoleMasterListView.SelectedItem, Mode=OneWay}"
                        ContentTemplate="{StaticResource RoleDetailContentTemplate}" />

                </Grid>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding SettingsAboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>